<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Daily Journal</title>
</head>
<body>
    <form class="dailyJournal">
        <p class="tag"> Date: </p>
        <input type="date"> 
        <p class="tag"> Concepts: </p>
        <input type="text">
        <p class="tag"> Entry: </p>
        <input type="textarea">
        <p class="tag"> Mood: </p>
        <select>
            <option> Happy </option>
            <option> Neutral </option>
            <option> Sad </option>
        </select>

    </form>
    
</body>
</html>